from helpers.all_helpers import *
from output_t import my_print,pretty_t,rich_t
def choise_output(passes, start_date, end_date):
    # Выберите функцию вывода

    #для использования стандартного вывода choise = 0
    #для использования вывода pretty_table choise = 1
    # Для использования вывода rich choise = 1
    
    if choise_interface==0:
        output_function = my_print.output_with_your_print
    elif choise_interface==1:
        output_function = pretty_t.print_table
    elif choise_interface==2:
        print("НЕ РЕКОМЕНДУТЕСЯ СТАВИТЬ РАСЧЕТ БОЛЕЕ ЧЕМ НА 3 ДНЯ НА rich.")
        time.sleep(4)
        output_function = rich_t.output_with_rich
    

    
        

    true_sats = [key for key in satellite_types if satellite_types[key] == True]
    print(f'''
    ──────────────────────────────────────  
    🌐 Временная зона: {tz}
    ⏰ Настоящее время: {now}
    📅 Даты: {start_date} --- {end_date}
    🛰️ Выбранные типы спутников: {', '.join(true_sats)}
    📐 Минимальный угол видимости: {angle}
    🧭 Указанный азимут: {azimuth_range}
    ──────────────────────────────────────
''')
   
    print("""
        ОПИСАНИЕ 
        Цвета: 
        \033[92mЗеленый\033[0m - спутник видим в данный момент,
        \033[93mЖелтый\033[0m - следующий видимый спутник сегодня, 
        \033[94mСиний\033[0m - спутники, видимые позже сегодня или завтра,
        \033[91mКрасный\033[0m - спутники, которые были видны ранее сегодня или вчера.
        Фоны: 
        \033[41mКрасный\033[0m - максимальный угол больше минимального на < 5°, плохо*
        \033[45mФиолетовый\033[0m -  максимальный угол больше минимального < 10°, нормально*
        \033[46mГолубой\033[0m -  максимальный угол больше минимального на < 25°, хорошо*
        \033[42mЗеленый\033[0m - максимальный угол больше минимального на > 25°. отлично*
        *Максимальный угол- угол который достигает спутник во время пролета по отношению к координатам.
        *Минимальный угол- угол указанный в переменной angle, минимальный угол при котором возможен прием. 
        
        Фоны позволяют определить временное окно в которое спутник будет доступен для приема.
        """)
    time.sleep(7)
    # Отсортировать пролеты по времени
    output_function(passes, start_date, end_date)
